<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map title="Growing Flowers">
    <topicref href="topics/introduction.xml" navtitle="Introduction"/>
    <topicref href="topics/care.xml" navtitle="Care and Preparation">
        <topicref href="tasks/pruning.xml" navtitle="Pruning"/>
        <topicref href="tasks/gardenPreparation.xml" navtitle="Garden Preparation"/>
    </topicref>
    <topicref href="topics/index.xml" navtitle="Flowers by Season">
        <topicref href="concepts/springFlowers.xml" navtitle="Spring Flowers">
            <topicref href="topics/iris.xml" navtitle="Iris"/>
            <topicref href="topics/snowdrop.xml" navtitle="Snowdrop"/>
        </topicref>
        <topicref href="concepts/summerFlowers.xml" navtitle="Summer Flowers">
            <topicref href="topics/gardenia.xml" navtitle="Gardenia"/>
            <topicref href="topics/lilac.xml" navtitle="Liliac"/>
        </topicref>
        <topicref href="concepts/autumnFlowers.xml" navtitle="Autumn Flowers">
            <topicref href="topics/chrysanthemum.xml" navtitle="Chrysanthemum"/>
            <topicref href="topics/salvia.xml" navtitle="Salvia"/>
        </topicref>
        <topicref href="concepts/winterFlowers.xml" navtitle="Winter Flowers">
            <topicref href="topics/gerbera.xml" navtitle="Gerbera"/>
        </topicref>
    </topicref>
    <topicref href="concepts/glossary.xml" navtitle="Genus"/>
    <topicref href="topics/copyright.xml" navtitle="Copyright"/>
</map>
