<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dila</groupId>
		<artifactId>explore</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>oxygen-sample-swing-component</artifactId>
	<packaging>jar</packaging>

	<developers>
    <developer>
      <name>Radu Coravu</name>
      <email>radu_coravu@sync.ro</email>
      <roles>
        <role>manager</role>
      </roles>
    </developer>
    <developer>
      <name>Alex Jitianu</name>
      <email>alex_jitianu@sync.ro</email>
      <roles>
        <role>co-manager</role>
      </roles>
    </developer>
  </developers>
  <dependencies>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>bundle-frameworks</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>bundle-options</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>bundle-samplefiles</artifactId>
			<version>${project.parent.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>com.oxygenxml</groupId>
			<artifactId>oxygen-sdk</artifactId>
			<version>${oxygen.sdk.version}</version>
			<exclusions>
				<!-- Remove this exclusion if you want WebDav Support in your application. -->
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<!-- Remove this exclusion if you want MathML rendering in your application 
					based on Apache Jeuclid. -->
				<exclusion>
					<artifactId>jeuclid-core</artifactId>
					<groupId>net.sourceforge.jeuclid</groupId>
				</exclusion>
				<!-- oXygen does not support animated SVGs.  -->				
				<exclusion>
					<artifactId>batik-js</artifactId>
					<groupId>org.apache.xmlgraphics</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.10</version>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.8,)</versionRange>
										<goals>
											<goal>unpack</goal>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>properties-maven-plugin</artifactId>
										<versionRange>[1.0-alpha-2,)</versionRange>
										<goals>
											<goal>read-project-properties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
