<?xml version="1.0" encoding="UTF-8"?>
<!-- The plugin.dtd file is located in the OXYGEN_INSATALL_DIR/plugins directory -->
<!DOCTYPE plugin SYSTEM "../plugin.dtd">

<plugin
    id="com.oxygenxml.plugin.UpperCase"
    name="UpperCase"
    description="Convert the selection to uppercase"
    version="1.0"
    vendor="Syncro Soft"
    class="DILA.uppercase.UppercasePlugin"
    classLoaderType="preferReferencedResources">
    <runtime>
        <library name="lib/oxygen-sample-plugin-uppercase-1.0.jar"/>
    </runtime>
    <extension type="selectionProcessor" 
    class="DILA.uppercase.UppercasePluginExtension"/>
</plugin>
