<?xml version="1.0" encoding="UTF-8"?>
<!-- The plugin.dtd file is located in the OXYGEN_INSATALL_DIR/plugins directory -->
<!DOCTYPE plugin SYSTEM "../plugin.dtd">
<plugin
    id="com.oxygenxml.plugin.ZeroIndent"
    name="Zero Indent"
    description="Removes the selection indent"
    version="1.0"
    vendor="Syncro Soft"
    class="DILA.zeroindent.ZeroIndentPlugin"
    classLoaderType="preferReferencedResources">
    <runtime>
        <library name="lib/oxygen-sample-plugin-zeroindent-1.0.jar"/>
    </runtime>
    <extension type="selectionProcessor" 
    class="DILA.zeroindent.ZeroIndentPluginExtension"/>
</plugin>
