<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>DILA</groupId>
    <artifactId>mySample</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>oxygen-sample-framework</artifactId>
  <name>oxygen-sample-framework</name>
  <url>http://maven.apache.org</url>
  <developers>
    <developer>
      <name>Alex Jitianu</name>
      <email>alex_jitianu@sync.ro</email>
      <roles>
        <role>manager</role>
      </roles>
    </developer>
    <developer>
      <name>Dan Caprioara</name>
      <email>dan@sync.ro</email>
      <roles>
        <role>co-manager</role>
      </roles>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.oxygenxml</groupId>
      <artifactId>oxygen</artifactId>
      <classifier>javadoc</classifier>
      <version>${oxygen.sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oxygenxml</groupId>
      <artifactId>oxygen</artifactId>
      <classifier>defaultFrameworksSources</classifier>
      <type>jar</type>
      <version>${oxygen.sdk.version}</version>
    </dependency>
    
     <!--
        The Eclipse artifacts published on Maven Central repository are quite old.
        As an alternative, you can declare dependencies directly to JARs from the Eclipse 'plugins' 
        directory of an Eclipse installation. Like this:
    -->
    <!-- 
        <dependency>
          <groupId>org.eclipse.jface</groupId>
          <artifactId>jface.text</artifactId>
          <version>3.8</version>
          <scope>system</scope>
          <systemPath>{eclipse.install.dir}/plugins/org.eclipse.jface.text_3.8.101.v20130802-1147.jar</systemPath>
        </dependency>
    -->
    <dependency>
      <groupId>org.eclipse.swt.org.eclipse.swt.win32.win32.x86_64.4.3.swt</groupId>
      <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
      <version>[4.3,)</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>org.eclipse.core</groupId>
		<artifactId>org.eclipse.core.runtime</artifactId>
		<version>(3.2.9,)</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.eclipse</groupId>
	    <artifactId>text</artifactId>
	    <version>(3.2.9,)</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jface</groupId>
		<artifactId>text</artifactId>
		<version>(3.2.9,)</version>
		<scope>provided</scope>
		<exclusions>
			<exclusion>
        		<groupId>org.eclipse</groupId>
    			<artifactId>text</artifactId>
        	</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.eclipse.ui</groupId>
		<artifactId>editors</artifactId>
		<version>(3.2.9,)</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/samples/</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/doc/</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <!-- Expand the Javadoc inside the project for quicker access. -->
          <execution>
            <id>copy-docs</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.oxygenxml</groupId>
                  <artifactId>oxygen</artifactId>
                  <classifier>javadoc</classifier>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${basedir}/doc/api</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
          
          <!-- Expand the source files for the built-in frameworks. -->
          <execution>
            <id>copy-default-frameworks-samples</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.oxygenxml</groupId>
                  <artifactId>oxygen</artifactId>
                  <classifier>defaultFrameworksSources</classifier>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${basedir}/samples/Oxygen Default Frameworks/src</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>make-assembly</id> 
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archiveBaseDirectory>${project.basedir}</archiveBaseDirectory>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.apache.maven.plugins</groupId>
    								<artifactId>maven-dependency-plugin</artifactId>
    								<versionRange>[2.8,)</versionRange>
    								<goals>
    									<goal>copy</goal>
    									<goal>unpack</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>    
  
</project>
