# OCR2Markup

./: .gitignore  AGENTS.md  README.md  README_Gemini.MD  api_keys.db  context_info.txt  deepseek.txt  duplicatedLine.mmd  gemma3_12b.txt  llama.txt  localLlmWIntelGPU.ipynb  localLlmWIntelGPUV2.ipynb  optimization.txt  ref_markup_optV2.json
Models/Gemini2.5/dila-ai-markup-plugin/: MIGRATION-COMPLETE.md  PLUGIN_OVERVIEW.md  README.MD  README.MD.backup  README_Gemini.MD  README_Sonnet40.MD  README_Sonnet45.MD  RUP.MD  TestEnhancedUtf8.java  assembly.xml  dilaAIMarkupPlugin.xml  extension.xml  plugin.xml  pom.xml
Models/Gemini2.5/dila-ai-markup-plugin/dila-ai-markup-core/: pom.xml
Models/Gemini2.5/dila-ai-markup-plugin/dila-ai-markup-options/: pom.xml
Models/Gemini2.5/dila-ai-markup-plugin/dilaAIMarkupPlugin/: dila-ai-markup.js  plugin.xml
Models/Gemini2.5/dila-ai-markup-plugin/dilaAIMarkupPlugin/i18n/: translation.xml
Models/Gemini2.5/dila-ai-markup-plugin/docs/: GIT_WORKFLOW.md  JAVASCRIPT-TO-JAVA-MIGRATION-COMPLETE.md  README_BK.MD  REFACTORING_SUMMARY.md  RUP.MD  Session of Copilot CLI.txt  TEST_FAILURE_FIXING_GUIDE.md  TEST_FAILURE_QUICK_REFERENCE.md  ToDo.MD  UTF8_Tool_Implementation_Comparison.md  dulicatedLineClass.mmd  translationKeyAnalysis.md
Models/Gemini2.5/dila-ai-markup-plugin/src/main/resources/: dila-ai-markup.js  extension.xml  plugin.xml  release-notes.xhtml
Models/Gemini2.5/dila-ai-markup-plugin/src/main/resources/i18n/: translation.xml
Models/Gemini2.5/dila-ai-markup-plugin/src/test/resources/: test.properties
Models/Gemini2.5/dila-ai-markup-plugin/src/test/resources/i18n/: test_zh_CN.properties  test_zh_TW_fixed.properties
Models/Gemini2.5/dila-ai-markup-plugin/src/test/resources/test-files/: valid-utf8.txt
Models/Gemini2.5/dila-ai-markup-plugin/test-files/: README-UTF8-Tests.md  test-utf16-le.txt  test-utf8.txt  utf16-le.txt  utf8-valid.txt  utf8-valid.xml
Models/Gemini2.5/dila-ai-markup-plugin/xml-w-link/: ref-cases.json  ref_cases.py  ref_diff.py  spec-from-issues-to-AI-Assistant.md
Models/Gemini2.5/dila-sample-option-plugin/oxygen-sample-plugin-workspace-access/dila-option-plugin/: pom.xml
javaSample/mySample/bundle-frameworks/: README.html  pom.xml
javaSample/mySample/bundle-plugins/: README.html  plugin.dtd  pom.xml
javaSample/mySample/bundle-plugins/dropins/: README.txt
javaSample/mySample/oxygen-sample-eclipse-plugin/: README.html  plugin.xml  pom.xml
javaSample/mySample/oxygen-sample-framework/: README.html  assembly.xml  pom.xml
javaSample/mySample/oxygen-sample-framework/frameworkFiles/: sdf.framework  sdf_sample.xml
javaSample/mySample/oxygen-sample-framework/frameworkFiles/resources/: countries.txt
javaSample/mySample/oxygen-sample-framework/frameworkFiles/schema/: abs.xsd
javaSample/mySample/oxygen-sample-framework/frameworkFiles/templates/: book.xml
javaSample/mySample/oxygen-sample-plugins/: README.html  assemblyComponent.xml  plugin.dtd  pom.xml
javaSample/mySample/oxygen-sample-plugins/oxygen-sample-plugin-broken-links-checker/: plugin.xml  pom.xml
javaSample/mySample/oxygen-sample-plugins/oxygen-sample-plugin-broken-links-checker/src/test/resources/: caz4.html  test1.html  test4.html  test7.html  test8.html
javaSample/mySample/oxygen-sample-plugins/oxygen-sample-plugin-capitalize-lines/: README.html  plugin.xml  pom.xml
javaSample/mySample/oxygen-sample-plugins/oxygen-sample-plugin-components-validator/: README.html  assembly.xml  plugin.xml  pom.xml
javaSample/mySample/oxygen-sample-plugins/oxygen-sample-plugin-conversion/: README.html  extension.xml  plugin.xml  pom.xml
javaSample/mySample/oxygen-sample-plugins/oxygen-sample-plugin-conversion/etc/: conversion.dtd
javaSample/mySample/oxygen-sample-plugins/oxygen-sample-plugin-convert-hex-to-char/: extension.xml  plugin.xml  pom.xml
javaSample/mySample/oxygen-sample-plugins/oxygen-sample-plugin-custom-open-redirect/: README.html  plugin.xml  pom.xml
javaSample/mySample/oxygen-sample-plugins/oxygen-sample-plugin-custom-protocol/: README.html  extension.xml  plugin.xml  pom.xml
javaSample/mySample/oxygen-sample-plugins/oxygen-sample-plugin-duplicate-lines/: plugin.xml  pom.xml
javaSample/mySample/oxygen-sample-plugins/oxygen-sample-plugin-format-preserve-text/: plugin.xml  pom.xml
javaSample/mySample/oxygen-sample-plugins/oxygen-sample-plugin-formsentences/: README.html  extension.xml  plugin.xml  pom.xml
javaSample/mySample/oxygen-sample-plugins/oxygen-sample-plugin-formwords/: plugin.xml  pom.xml
javaSample/mySample/oxygen-sample-plugins/oxygen-sample-plugin-impose-options/: plugin.xml  pom.xml
javaSample/mySample/oxygen-sample-plugins/oxygen-sample-plugin-lowercase/: extension.xml  plugin.xml  pom.xml
javaSample/mySample/oxygen-sample-plugins/oxygen-sample-plugin-uppercase/: README.html  plugin.xml  pom.xml
javaSample/mySample/oxygen-sample-plugins/oxygen-sample-plugin-workspace-access/: plugin.xml  pom.xml
javaSample/mySample/oxygen-sample-plugins/oxygen-sample-plugin-zeroindent/: plugin.xml  pom.xml
oxygenSDKSamples/oxygen-sample-plugins/oxygen-sample-plugin-conversion/: plugin.xml  pom.xml
oxygenSDKSamples/oxygen-sample-plugins/oxygen-sample-plugin-conversion/etc/: conversion.xml
oxygenSDKSamples/oxygen-sample-plugins/oxygen-sample-plugin-conversion/test/: conversion.xml
oxygenSDKSamples/oxygen-sample-plugins/oxygen-sample-plugin-lowercase/: README.html  plugin.xml  pom.xml
oxygenSDKSamples/oxygen-sample-swing-component/: editor.bat  pom.xml  reviewer.bat  reviewer.sh
oxygenSDKSamples/oxygen-sample-swing-component/src/main/java/dila/: AuthorComponentAdditionalView.java  AuthorComponentSample.java  AuthorComponentSampleApplet.java  DITAMapComponentSample.java  SplitPaneUtil.java  WrapToolbarLayout.java
oxygenSDKSamples/oxygen-sample-swing-component/src/main/java/dila/reviewer/: AuthorComponentReviewerSample.java  EditModeAuthorDocumentFilter.java  Reviewer.java
oxygenSDKSamples/oxygen-sample-swing-component/src/main/jnlp/: jnlpTemplate.xsl
(+906 files in other folders)
