<?xml version="1.0" encoding="UTF-8"?>
<serialized version="12.2" xml:space="preserve">
	<map>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="name">
						<String>SDF</String>
					</field>
					<field name="schemaDescriptor">
						<docTypeSchema>
							<field name="type">
								<Integer>2</Integer>
							</field>
							<field name="uri">
								<String>${framework}/schema/sdf.xsd</String>
							</field>
						</docTypeSchema>
					</field>
					<field name="classpath">
						<String-array>
							<String>${framework}/sdf.jar</String>
							<String>${frameworks}/docbook/docbook.jar</String>
						</String-array>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${framework}/css/sdf.css</String>
										</field>
										<field name="title">
											<String>sdf</String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>true</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array>
									<action>
										<field name="id">
											<String>insert_section</String>
										</field>
										<field name="name">
											<String>Insert section</String>
										</field>
										<field name="description">
											<String>Insert a section to the caret pasition.</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/insertSection20.jpg</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/insertSection16.jpg</String>
										</field>
										<field name="accessKey">
											<String>i</String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>local-name()='section' or local-name()='book' or local-name()='article'</String>
													</field>
													<field name="argValues">
														<map>
															<entry>
																<String>fragment</String>
																<String>&lt;section  xmlns="http://www.oxygenxml.com/sample/documentation">&lt;title/>&lt;para/>&lt;/section></String>
															</entry>
														</map>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert_table</String>
										</field>
										<field name="name">
											<String> Insert table.</String>
										</field>
										<field name="description">
											<String>Insert table.</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/insertTable20.jpg</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/insertTable16.jpg</String>
										</field>
										<field name="accessKey">
											<String>t</String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<map/>
													</field>
													<field name="operationID">
														<String>simple.documentation.framework.operations.table.InsertTableOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert_image</String>
										</field>
										<field name="name">
											<String>Insert image</String>
										</field>
										<field name="description">
											<String>Inserts an image</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/insertImage20.jpg</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/insertImage16.jpg</String>
										</field>
										<field name="accessKey">
											<String>i</String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<map/>
													</field>
													<field name="operationID">
														<String>simple.documentation.framework.operations.InsertImageOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>clients_report</String>
										</field>
										<field name="name">
											<String>Clients Report</String>
										</field>
										<field name="description">
											<String>Connects to the database and collects the list of clients.</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String>r</String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>local-name()='section'</String>
													</field>
													<field name="argValues">
														<map/>
													</field>
													<field name="operationID">
														<String>simple.documentation.framework.operations.QueryDatabaseOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>inser_ref</String>
										</field>
										<field name="name">
											<String>Insert Ref</String>
										</field>
										<field name="description">
											<String>Insert Ref</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<map>
															<entry>
																<String>fragment</String>
																<String>&lt;ref location=""/></String>
															</entry>
														</map>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>refresh</String>
										</field>
										<field name="name">
											<String>Refresh css</String>
										</field>
										<field name="description">
											<String>Refresh CSS</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/refreshCSS20.jpg</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/refreshCSS16.jpg</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>true()</String>
													</field>
													<field name="argValues">
														<map/>
													</field>
													<field name="operationID">
														<String>simple.documentation.framework.operations.SDFRefreshCSSOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>show_file_status</String>
										</field>
										<field name="name">
											<String>Show File Status</String>
										</field>
										<field name="description">
											<String>Show File Status</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>true()</String>
													</field>
													<field name="argValues">
														<map/>
													</field>
													<field name="operationID">
														<String>simple.documentation.framework.operations.SDFShowFileStatusOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>strict_mode</String>
										</field>
										<field name="name">
											<String>Strict Mode</String>
										</field>
										<field name="description">
											<String>Strict Mode On/Off</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/strictMode20.jpg</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/strictMode16.jpg</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>true()</String>
													</field>
													<field name="argValues">
														<map/>
													</field>
													<field name="operationID">
														<String>simple.documentation.framework.operations.SDFStrictModeOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>transform</String>
										</field>
										<field name="name">
											<String>Transform</String>
										</field>
										<field name="description">
											<String>Custom Transformation using a specified xsl.</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>true()</String>
													</field>
													<field name="argValues">
														<map/>
													</field>
													<field name="operationID">
														<String>simple.documentation.framework.operations.TrasformOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>select_children</String>
										</field>
										<field name="name">
											<String>Select Children</String>
										</field>
										<field name="description">
											<String>Select Children in Outline</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<map/>
													</field>
													<field name="operationID">
														<String>simple.documentation.framework.operations.SelectNodesInOutlinerOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert_element</String>
										</field>
										<field name="name">
											<String>Insert Element</String>
										</field>
										<field name="description">
											<String>Show a popup menu that contains the name of all elements that can be inserted at the caret offset.</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<map/>
													</field>
													<field name="operationID">
														<String>simple.documentation.framework.operations.InsertElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>extract_node</String>
										</field>
										<field name="name">
											<String>Extract Node</String>
										</field>
										<field name="description">
											<String>Save the Author node at caret in a separate document and refresh the new file path in the project</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<map/>
													</field>
													<field name="operationID">
														<String>simple.documentation.framework.operations.ExtractNodeToFileOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_highlight</String>
										</field>
										<field name="name">
											<String>Add highlight</String>
										</field>
										<field name="description">
											<String>Highlight element at the caret position</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<map/>
													</field>
													<field name="operationID">
														<String>simple.documentation.framework.operations.highlight.AddHighlightOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>edit_highlights</String>
										</field>
										<field name="name">
											<String>Edit Highlights</String>
										</field>
										<field name="description">
											<String>Edit all highlights from caret position</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<map/>
													</field>
													<field name="operationID">
														<String>simple.documentation.framework.operations.highlight.EditHighlightsOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>remove_highlights</String>
										</field>
										<field name="name">
											<String>Remove Highlights</String>
										</field>
										<field name="description">
											<String>Remove highlights from the caret position</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<map/>
													</field>
													<field name="operationID">
														<String>simple.documentation.framework.operations.highlight.RemoveAllHighlightsOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>change_review_author</String>
										</field>
										<field name="name">
											<String>Change Review Author</String>
										</field>
										<field name="description">
											<String>Change the Review Author by selecting from a list of possible author names</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<map/>
													</field>
													<field name="operationID">
														<String>simple.documentation.framework.operations.highlight.ChangeReviewAuthorOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>open_new_editor</String>
										</field>
										<field name="name">
											<String>Open in new editor</String>
										</field>
										<field name="description">
											<String>Open a new XML editor containing the selected content</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>true()</String>
													</field>
													<field name="argValues">
														<map/>
													</field>
													<field name="operationID">
														<String>simple.documentation.framework.operations.OpenInNewEditor</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
								</action-array>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>SD Framework</String>
									</field>
									<field name="accessKey">
										<String></String>
									</field>
									<field name="iconPath">
										<String></String>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array>
											<menuItem>
												<field name="actionID">
													<String>clients_report</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>insert_image</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>insert_section</String>
												</field>
											</menuItem>
											<menu>
												<field name="label">
													<String>Table</String>
												</field>
												<field name="accessKey">
													<String></String>
												</field>
												<field name="iconPath">
													<String></String>
												</field>
												<field name="menuEntriesDescriptorList">
													<menuEntry-array>
														<menuItem>
															<field name="actionID">
																<String>insert_table</String>
															</field>
														</menuItem>
													</menuEntry-array>
												</field>
											</menu>
										</menuEntry-array>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Contextual menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array>
											<menuItem>
												<field name="actionID">
													<String>add_highlight</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>edit_highlights</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>remove_highlights</String>
												</field>
											</menuItem>
											<menuSeparator/>
											<menuItem>
												<field name="actionID">
													<String>transform</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>select_children</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>transform</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>show_file_status</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>refresh</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>clients_report</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>strict_mode</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>insert_image</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>insert_element</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>extract_node</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>open_new_editor</String>
												</field>
											</menuItem>
											<menu>
												<field name="label">
													<String>Table</String>
												</field>
												<field name="accessKey">
													<String></String>
												</field>
												<field name="iconPath">
													<String></String>
												</field>
												<field name="menuEntriesDescriptorList">
													<menuEntry-array>
														<menuItem>
															<field name="actionID">
																<String>insert_table</String>
															</field>
														</menuItem>
													</menuEntry-array>
												</field>
											</menu>
											<menuItem>
												<field name="actionID">
													<String>insert_section</String>
												</field>
											</menuItem>
										</menuEntry-array>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>Toolbar</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array>
											<toolbarItem>
												<field name="actionID">
													<String>change_review_author</String>
												</field>
											</toolbarItem>
											<toolbarSeparator/>
											<toolbarItem>
												<field name="actionID">
													<String>add_highlight</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>edit_highlights</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>remove_highlights</String>
												</field>
											</toolbarItem>
											<toolbarSeparator/>
											<toolbarItem>
												<field name="actionID">
													<String>transform</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>refresh</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>show_file_status</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>strict_mode</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>clients_report</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>inser_ref</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>insert_image</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>insert_table</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>insert_section</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>insert_element</String>
												</field>
											</toolbarItem>
										</toolbarEntry-array>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<null/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array>
							<String>${frameworkDir}/templates</String>
						</String-array>
					</field>
					<field name="xmlCatalogs">
						<String-array>
							<String>${framework}/catalog.xml</String>
						</String-array>
					</field>
					<field name="description">
						<String>A Simple Documentation Framework .</String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>http://www.oxygenxml.com/sample/documentation</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String>simple.documentation.framework.CustomRule</String>
								</field>
							</documentTypeRule>
							<documentTypeRule>
								<field name="namespace">
									<String>*</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*.sdf</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>SDF to HTML</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${framework}/xsl/sdf.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputFile">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>true</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>true</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-PE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
						</scenario-array>
					</field>
					<field name="validationScenarios">
						<validationScenario-array/>
					</field>
					<field name="defaultValidationScenarioName">
						<null/>
					</field>
					<field name="defaultTransformationScenarioName">
						<null/>
					</field>
					<field name="extensionsBundleClassName">
						<String>simple.documentation.framework.SDFExtensionsBundle</String>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>false</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Text</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</map>
</serialized>