<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<parent>
		<groupId>DILA</groupId>
		<artifactId>mySample</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bundle-frameworks</artifactId>

	<developers>
    <developer>
      <name>Alex Jitianu</name>
      <email>alex_jitianu@sync.ro</email>
      <roles>
        <role>manager</role>
      </roles>
    </developer>
    <developer>
      <name>Dan Caprioara</name>
      <email>dan@sync.ro</email>
      <roles>
        <role>co-manager</role>
      </roles>
    </developer>
  </developers>
  <dependencies>
		<dependency>
		  <groupId>com.oxygenxml</groupId>
			<artifactId>web-author-frameworks</artifactId>
			<version>${oxygen.sdk.version}</version>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>1.7</version>
				<configuration>
					<target>
						<zip destfile="${project.build.directory}/classes/frameworks.zip" duplicate="fail">
							<zipfileset dir="oxygen-frameworks"></zipfileset>
							<zipfileset dir="default-oxygen-frameworks">
								<include name="dita/**" />
								
								<include name="docbook/**" />
                <exclude name="docbook/xsl/**" />
								
								<include name="tei/**" />
								<exclude name="tei/xml/tei/stylesheet/**" />
								<exclude name="tei/xml/teip4/stylesheet/**" />
								
								<include name="xhtml/**" />
								<include name="xhtml11/**" />
								<include name="mathml/**" />
							</zipfileset>
						</zip>
					</target>
				</configuration>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<!-- Copy the default oXygen frameworks. -->
					<execution>
						<id>copy-frameworks</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.oxygenxml</groupId>
									<artifactId>web-author-frameworks</artifactId>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${basedir}/default-oxygen-frameworks</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/default-oxygen-frameworks</directory>
							<excludes>
								<exclude>README.txt</exclude>
								<exclude>.svn/**</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.8,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
