<?xml version="1.0" encoding="UTF-8"?>
<!-- The plugin.dtd file is located in the OXYGEN_INSATALL_DIR/plugins directory -->
<!DOCTYPE plugin SYSTEM "../plugin.dtd">

<plugin
 id="com.oxygenxml.plugin.BrokenLinksChecker"
 name="BrokenLinksChecker"
 description="Test"
 version="1.0"
 vendor="Syncro Soft"
 class="DILA.brokenlinkschecker.plugin.BrokenLinksCheckerPlugin"
 classLoaderType="preferReferencedResources">
 <runtime>
        <library name="lib/oxygen-sample-plugin-broken-links-checker-1.0.jar"/>
 </runtime>
 
 <extension type="WorkspaceAccess" class="DILA.brokenlinkschecker.plugin.BrokenLinksCheckerPluginExtension"/>
 
  <!--The sample view which will present messages from the sample plugin.-->
  <view id="BrokenLinksChecker" initialSide="SOUTH" initialRow="0"/>
  <!--The sample toolbar which will present messages from the sample plugin.-->
  <toolbar id="BrokenLinksCheckerToolbarID" initialSide="NORTH" initialRow="1"/>
</plugin>
