Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 com.oxygenxml.editor,
 org.eclipse.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Auto-Generated-Export-Package: AutoReplaced
Export-Package: ${package}.eclipse,
 	${package}.eclipse.action
Bundle-Name: oXygen Sample Eclipse Extension
Bundle-SymbolicName: ${package}.eclipse.plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ${package}.eclipse.SamplePlugin
Bundle-Vendor: Syncro 
Automatic-Module-Name: ${package}.eclipse.plugin
