<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dila</groupId>
		<artifactId>dila-ai-markup-plugin</artifactId>
		<version>0.2.3</version>
	</parent>
	<artifactId>dila-ai-markup-core</artifactId>
	<developers>
	<developer>
	  <name>Jeff Y.H. Wu</name>
	  <email>jeffwu@dila.edu.tw</email>
	  <organization>Dharma Drum Institute of Liberal Arts</organization>
	  <organizationUrl>https://www.dila.edu.tw/</organizationUrl>
	  <roles>
		<role>project assistant</role>
	  </roles>
	</developer>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${project.basedir}/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Example: Add other plugins with explicit version -->
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			-->
		</plugins>
			</plugin>
		</plugins>
	</build>
</project>
