<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>DILA</groupId>
		<artifactId>mySample</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<name>oXygen Sample Eclipse Extension</name>
	<organization>
		<name>Syncro Soft SRL</name>
	</organization>
	<artifactId>oxygen-sample-eclipse-plugin</artifactId>
	<packaging>jar</packaging>

	<developers>
    <developer>
      <name>Alex Jitianu</name>
      <email>alex_jitianu@sync.ro</email>
      <roles>
        <role>manager</role>
      </roles>
    </developer>
    <developer>
      <name>Dan Caprioara</name>
      <email>dan@sync.ro</email>
      <roles>
        <role>co-manager</role>
      </roles>
    </developer>
  </developers>
  <properties>
		<manifest.file>${project.basedir}/target/MANIFEST.MF.TMP</manifest.file>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>org.eclipse</groupId>
		    <artifactId>jface</artifactId>
		    <version>3.2.1-M20060908-1000</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.ui/workbench -->
		<dependency>
		    <groupId>org.eclipse.ui</groupId>
		    <artifactId>workbench</artifactId>
		    <version>3.3.0-I20070608-1100</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.swt/org.eclipse.swt.win32.win32.x86_64 -->
		<dependency>
		    <groupId>org.eclipse.swt</groupId>
		    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
		    <version>4.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.core/commands -->
        <dependency>
          <groupId>org.eclipse.core</groupId>
          <artifactId>commands</artifactId>
          <version>3.3.0-I20070605-0010</version>
       </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<fork>true</fork>
					<executable>${env.JAVA_HOME}/bin/javac</executable>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
					<debug>true</debug>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}</directory>
									<includes>
										<include>plugin.xml</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo>PN: ${project.name}</echo>
								<copy file="META-INF/MANIFEST.MF" tofile="${manifest.file}" force="true" />

								<replaceregexp file="${manifest.file}" match="Bundle-Name: (.*)" replace="Bundle-Name: ${project.name}" byline="true" />

								<replaceregexp file="${manifest.file}" match="Bundle-Version: (.*)" replace="Bundle-Version: ${project.version}" byline="true" />
								<replaceregexp file="${manifest.file}" match="Bundle-Version: (.*)-SNAPSHOT" replace="Bundle-Version: \1" byline="true" />

								<replaceregexp file="${manifest.file}" match="Bundle-Vendor: (.*)" replace="Bundle-Vendor: ${project.organization.name}" byline="true" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
 					<archive>
						<manifestFile>${manifest.file}</manifestFile> 
					</archive>
				</configuration>
			</plugin>
		</plugins>
        
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
	</build>

</project>
