<?xml version="1.0" encoding="UTF-8"?>
<!-- The plugin.dtd file is located in the OXYGEN_INSATALL_DIR/plugins directory -->
<!DOCTYPE plugin SYSTEM "../plugin.dtd">

<plugin
 id="com.oxygenxml.plugin.ImposeOptions"
 name="Impose Layout and Options"
 description="Test"
 version="1.0"
 vendor="Syncro Soft"
 class="DILA.imposeoptions.ImposeOptionsPlugin"
 classLoaderType="preferReferencedResources">
 <runtime>
        <library name="lib/oxygen-sample-plugin-impose-options-1.0.jar"/>
 </runtime>
 
 <extension type="WorkspaceAccess" 
  class="DILA.imposeoptions.ImposeOptionsPluginExtension"/>
 <!--<property name="com.oxygenxml.impose.showRestartDialog" value="false"/>-->
</plugin>
