<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dila</groupId>
		<artifactId>dila-ai-markup-plugin</artifactId>
		<version>0.2.3</version>
	</parent>
	<artifactId>dila-ai-markup-options</artifactId>
	<developers>
	<developer>
	  <name>Jeff Y.H. Wu</name>
	  <email>jeffwu@dila.edu.tw</email>
	  <organization>Dharma Drum Institute of Liberal Arts</organization>
	  <roles>
		<role>Project Assistant</role>
	  </roles>
	</developer>
  </developers>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
