<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dila</groupId>
		<artifactId>oxygen-sample-plugins</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>oxygen-sample-plugin-conversion</artifactId>
	<developers>
    <developer>
      <name>Alex Jitianu</name>
      <email>alex_jitianu@sync.ro</email>
      <roles>
        <role>manager</role>
      </roles>
    </developer>
    <developer>
      <name>Dan Caprioara</name>
      <email>dan@sync.ro</email>
      <roles>
        <role>co-manager</role>
      </roles>
    </developer>
  </developers>
  <dependencies>
    <dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.2.10</version>
	  <exclusions>
		<exclusion>
		  <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
		</exclusion>
	  </exclusions>
	  <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
						    <archiveBaseDirectory>${project.basedir}</archiveBaseDirectory>
							<descriptors>
								<descriptor>../assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
