<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>DILA</groupId>
		<artifactId>mySample</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>oxygen-sample-plugins</artifactId>
	<packaging>pom</packaging>

	<developers>
    <developer>
      <name>Alex Jitianu</name>
      <email>alex_jitianu@sync.ro</email>
      <roles>
        <role>manager</role>
      </roles>
    </developer>
    <developer>
      <name>Dan Caprioara</name>
      <email>dan@sync.ro</email>
      <roles>
        <role>co-manager</role>
      </roles>
    </developer>
  </developers>
	
	<build>
		<finalName>${project.artifactId}-${project.nosnapshot.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- We only want the final JAR package in the target folder so that 
					it's easier for users to identify it.-->
					<outputDirectory>${project.build.directory}/build</outputDirectory>
				</configuration>
			</plugin>
			<!-- remove the -SNAPSHOT from packaged plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<id>set-version-no-snapshot</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>project.nosnapshot.version</name>
							<value>${project.version}</value>
							<regex>-SNAPSHOT</regex>
							<replacement/>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.10,)</versionRange>
										<goals>
											<goal>regex-property</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

  <dependencies>
    <!-- add this dependency as "provided" for all plugins, so that they will not
         include the SDK classes in the plugin .jar file. -->
    <dependency>
      <groupId>com.oxygenxml</groupId>
      <artifactId>oxygen-sdk</artifactId>
      <version>${oxygen.sdk.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

	
	<profiles>
		<profile>
			<!-- If an Oxygen plugins dir is provided we will automatically deploy the plugins in it. -->
			<id>auto-install</id>
			<activation>
				<property>
					<name>oxygen.plugins.dir</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.3</version>
						<dependencies>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-nodeps</artifactId>
								<version>1.6.5</version>
							</dependency>
						    <dependency>
							     <groupId>ant-contrib</groupId>
							     <artifactId>ant-contrib</artifactId>
							     <version>1.0b3</version>
							     <!-- ant-contrib has a dependency on ant-1.5 -->
							     <exclusions>
							       <exclusion>
							         <groupId>ant</groupId>
							         <artifactId>ant</artifactId>
							       </exclusion>
							     </exclusions>
							   </dependency>
						</dependencies>
						<executions>
							<execution>
								<id>deploy-to-oxygen</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
									   <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath"/>
									
									    <available property="package.available" file="target/${project.build.finalName}-plugin.jar"/>
										<if>
										 <equals arg1="${package.available}" arg2="true"/>
										 <then>
											<delete dir="${oxygen.plugins.dir}/${project.artifactId}-${project.version}"/>
											<unzip src="target/${project.build.finalName}-plugin.jar" dest="${oxygen.plugins.dir}"/>
											<delete dir="${oxygen.plugins.dir}/META-INF"/>
										 </then>
										</if>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
  <modules>
    <module>oxygen-sample-plugin-broken-links-checker</module>
    <module>oxygen-sample-plugin-capitalize-lines</module>
    <module>oxygen-sample-plugin-conversion</module>
    <module>oxygen-sample-plugin-convert-hex-to-char</module>
    <module>oxygen-sample-plugin-custom-open-redirect</module>
    <module>oxygen-sample-plugin-custom-protocol</module>
    <module>oxygen-sample-plugin-format-preserve-text</module>
    <module>oxygen-sample-plugin-formsentences</module>
    <module>oxygen-sample-plugin-formwords</module>
    <module>oxygen-sample-plugin-impose-options</module>
    <module>oxygen-sample-plugin-lowercase</module>
    <module>oxygen-sample-plugin-components-validator</module>
    <module>oxygen-sample-plugin-uppercase</module>
    <module>oxygen-sample-plugin-workspace-access</module>
    <module>oxygen-sample-plugin-zeroindent</module>
    <module>oxygen-sample-plugin-duplicate-lines</module>
  </modules>
</project>