<xt:extension xmlns:xt="http://www.oxygenxml.com/ns/extension" id="com.oxygenxml.plugin.FormWords">
    <xt:location href="oxygen-sample-plugin-formwords-1.0-plugin.jar"/>
    <xt:version>1.0-SNAPSHOT.0</xt:version>
    <xt:oxy_version>1.0-SNAPSHOT</xt:oxy_version>
    <xt:type>plugin</xt:type>
    <xt:author>Syncro Soft</xt:author>
    <xt:name>FormWords</xt:name>
    <xt:description><html xmlns="http://www.w3.org/1999/xhtml">
            <head>
                <title>Sample XML Form Words plugin</title>
            </head>
            <body>
                <div>
                    <p> This plugin capitalizes the first letter in every word in the selected text
                        from the document. Only the first letter is affected, the rest of the word
                        remains unchanged. If the first character in the word is not a letter then
                        this plugin has no effect. The words are considered to be separated by at
                        least one whitespace. </p>
                    <p> After installing the plugin it can be accessed through the editor's
                        contextual menu by choosing <b>Plugins->Form Words</b>.</p>
                    <p>Example:</p>
                    <pre>Input:
	this is a sample.
Result:
	This Is A Sample.</pre>
                </div>
            </body>
        </html>
    </xt:description>
    <xt:license><![CDATA[(c) Syncro Soft SRL, All rights reserved.
This Plug-In is part of the Oxygen XML Software and, as such, is part of the License Agreement governing the Oxygen XML Software.
]]></xt:license>
</xt:extension>
