<?xml version="1.0" encoding="UTF-8"?>
<!-- The plugin.dtd file is located in the OXYGEN_INSATALL_DIR/plugins directory -->
<!DOCTYPE plugin SYSTEM "../plugin.dtd">

<plugin
    id="com.oxygenxml.plugin.FormWords"
    name="Form Words"
    description="Convert the first letter of each word to uppercase"
    version="1.0"
    vendor="Syncro Soft"
    class="DILA.formwords.FormWordsPlugin"
    classLoaderType="preferReferencedResources">
    <runtime>
        <library name="lib/oxygen-sample-plugin-formwords-1.0.jar"/>
    </runtime>
    <extension type="selectionProcessor" 
    class="DILA.formwords.FormWordsPluginExtension"/>
</plugin>
