<?xml version="1.0" encoding="UTF-8"?>
<!-- The plugin.dtd file is located in the OXYGEN_INSATALL_DIR/plugins directory -->
<!DOCTYPE plugin SYSTEM "../plugin.dtd">

<plugin
    id="com.oxygenxml.plugin.CapLines"
    name="Capitalize Lines"
    description="Capitalize the first character on each line"
    version="1.0"
    vendor="Syncro Soft"
    class="DILA.caplines.CapLinesPlugin"
    classLoaderType="preferReferencedResources">
    <runtime>
        <library name="lib/oxygen-sample-plugin-capitalize-lines-1.0.jar"/>
    </runtime>
    <extension type="selectionProcessor" 
    class="DILA.caplines.CapLinesPluginExtension" keyboardShortcut="M1 shift EQUALS"/>
</plugin>
