<xt:extension xmlns:xt="http://www.oxygenxml.com/ns/extension"
    id="com.oxygenxml.plugin.FormSentences">
    <xt:location href="oxygen-sample-plugin-formsentences-1.0-plugin.jar"/>
    <xt:version>1.0-SNAPSHOT.0</xt:version>
    <xt:oxy_version>1.0-SNAPSHOT</xt:oxy_version>
    <xt:type>plugin</xt:type>
    <xt:author>Syncro Soft</xt:author>
    <xt:name>FormSentences</xt:name>
    <xt:description><html xmlns="http://www.w3.org/1999/xhtml">
            <head>
                <title>Sample XML Form Sentences plugin</title>
            </head>
            <body>
                <p> This plugin capitalizes the first letter of every sentence in the selected text
                    from the document. </p>
                <p> If the first character in the sentence is not a letter then this plugin has no
                    effect. The sentences are considered to be separated by: '.', '!' or '?'. </p>
                <p> After installing the plugin it can be accessed through the editor's contextual
                    menu by choosing <b>Plugins->Form Sentences</b>.</p>
                <p>Example:</p>
                <pre>Input:
	this is a sample. this is a sample! this is a sample?
Result:
	This is a sample. This is a sample! This is a sample?
</pre>
            </body>
        </html>
    </xt:description>
    <xt:license><![CDATA[(c) Syncro Soft SRL, All rights reserved.
This Plug-In is part of the Oxygen XML Software and, as such, is part of the License Agreement governing the Oxygen XML Software.
]]></xt:license>
</xt:extension>
