<?xml version="1.0" encoding="UTF-8"?>
<!-- The plugin.dtd file is located in the OXYGEN_INSATALL_DIR/plugins directory -->
<!DOCTYPE plugin SYSTEM "../plugin.dtd">

<plugin
    id="com.oxygenxml.plugin.FormSentences"
    name="Form Sentences"
    description="Convert the first letter from each sentence to uppercase"
    version="1.0"
    vendor="Syncro Soft"
    class="DILA.formsentences.FormSentencesPlugin"
    classLoaderType="preferReferencedResources">
    <runtime>
        <library name="lib/oxygen-sample-plugin-formsentences-1.0.jar"/>
    </runtime>
    <extension type="selectionProcessor" 
    class="DILA.formsentences.FormSentencesPluginExtension"/>
</plugin>
