<?xml version="1.0" encoding="UTF-8"?>
<!-- The plugin.dtd file is located in the OXYGEN_INSATALL_DIR/plugins directory -->
<!DOCTYPE plugin SYSTEM "../plugin.dtd">
<plugin
 id="com.oxygenxml.plugin.CustomOpenRedirect"
 name="OpenRedirect"
 description="Test"
 version="1.0"
 vendor="Syncro Soft"
 class="DILA.openredirect.OpenRedirectPlugin"
 classLoaderType="preferReferencedResources">
 <runtime>
     <library name="lib/oxygen-sample-plugin-custom-open-redirect-1.0.jar"/>
 </runtime>
 <extension type="OpenRedirect" 
  class="DILA.openredirect.CustomOpenRedirectExtension"/>
</plugin>
