<?xml version="1.0" encoding="UTF-8"?>
<!-- The plugin.dtd file is located in the OXYGEN_INSATALL_DIR/plugins directory -->
<!DOCTYPE plugin SYSTEM "../plugin.dtd">

<plugin
 id="com.oxygenxml.plugin.WorkspaceAccess"
 name="CustomWorkspaceAccess"
 description="Test"
 version="1.0"
 vendor="Syncro Soft"
 class="DILA.workspace.WorkspaceAccessPlugin"
 classLoaderType="preferReferencedResources">
 <runtime>
        <library name="lib/oxygen-sample-plugin-workspace-access-1.0.jar"/>
 </runtime>
 
 <extension type="WorkspaceAccess" 
  class="DILA.workspace.CustomWorkspaceAccessPluginExtension"/>
 <extension type="OptionPage" class="DILA.workspace.CustomWorkspaceAccessOptionPagePluginExtension"></extension>
 
  <!--The sample view which will present messages from the sample plugin.-->
  <view id="SampleWorkspaceAccessID" initialSide="WEST" initialRow="0"/>
  <!--The sample toolbar which will present messages from the sample plugin.-->
  <toolbar id="SampleWorkspaceAccessToolbarID" initialSide="NORTH" initialRow="1"/>
</plugin>
